<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "main:main.cpp">
         <PersistentStrings>
            <PersistentString
               value = "">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "BoardMatrix::move(char const*, char const*):Object.cpp">
         <PersistentStrings>
            <PersistentString
               value = "Matrix[0][7]-&gt;pos.x">
            </PersistentString>
            <PersistentString
               value = "Matrix[0][7]-&gt;pos.z">
            </PersistentString>
            <PersistentString
               value = "pieceStart[1]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
