<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "mach_msg_trap:(null)">
         <PersistentStrings>
            <PersistentString
               value = "m_his">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "BoardMatrix::move_back():Object.cpp">
         <PersistentStrings>
            <PersistentString
               value = "Matrix">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "BoardMatrix::move(char const*, char const*):Object.cpp">
         <PersistentStrings>
            <PersistentString
               value = "Matrix[0][7]-&gt;pos.z">
            </PersistentString>
            <PersistentString
               value = "Matrix[0][7]-&gt;pos.x">
            </PersistentString>
            <PersistentString
               value = "m_his">
            </PersistentString>
            <PersistentString
               value = "pieceStart[1]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "main:main.cpp">
         <PersistentStrings>
            <PersistentString
               value = "">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "BoardMatrix::find_positions(std::__1::vector&lt;std::__1::basic_string&lt;char, std::__1::char_traits&lt;char&gt;, std::__1::allocator&lt;char&gt; &gt;, std::__1::allocator&lt;std::__1::basic_string&lt;char, std::__1::char_traits&lt;char&gt;, std::__1::allocator&lt;char&gt; &gt; &gt; &gt;&amp;, int&amp;, movements&amp;):Object.cpp">
         <PersistentStrings>
            <PersistentString
               value = "twoPosib">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
